@use '../utilities/mixins' as mixin;

.portfolio {
    display: flex;
    flex-direction: row;
    gap: 6%;
    padding: 80px 0 60px 0;

    &__content {

        &-subtitle{
            color: $color-5;
            font-size: 18px;
            font-weight: 700;
            margin-bottom: 24px;
    
            @include mixin.media-break-point-down(md) {
                font-size: 16px;
            }
        }

        &-title{
            font-size: 40px;
            font-weight: 700;
            margin-bottom: 24px;
            
            @include mixin.media-break-point-down(md) {
                font-size: 35px;
            }
    
            @include mixin.media-break-point-down(sm) {
                font-size: 27px;
            }
        }

        &-paragraph{
            line-height: 1.4;
            margin-bottom: 20px;
            text-align: start;
    
            span {
                font-weight: 700;
                color: $color-5;
            }
        }

        @include mixin.media-break-point-down(md) {
            width: 100%;
        }
    }

    &__collage {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-template-areas: 
            "img-one img-three"
            "img-two img-three"
        ;
        gap: 9px;
    
        @include mixin.media-break-point-down(md) {
            width: 100%;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(3, 1fr);
            grid-template-areas: 
                "img-one"
                "img-two"
                "img-three"
            ;
            gap: 2rem;
        }
    
        &-one {
            background-image: url(../assets/img/grid__1.webp);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 15px;
            grid-area: img-one;
        }
    
        &-two {
            background-color: #0523E8;
            color: #fff;
            grid-area: img-two;
        }
    
        &-three {
            background-image: url(../assets/img/grid__2.webp);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 15px;
            grid-area: img-three;
        }
    }

    @include mixin.media-break-point-down(md) {
        flex-direction: column;
    }
}