.grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 224px);
    grid-template-areas: 
        "img-one"
        "element"
        "img-two"
    ;
    gap: 9px;

    &__one {
        background-image: url(../assets/img/grid__1.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        border-radius: 10px;
        grid-area: img-one;
    }

    &__two {
        background-image: url(../assets/img/grid__2.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 10px;
        grid-area: img-two;
    }

    &__element {
        padding: 30px 32px;
        text-align: center;
        color: $color-1;
        background-color: $color-5;
        border-radius: 10px;
        grid-area: element;

        &__icon {
            font-size: 40px;
        }

        &__title {
            font-size: 20px;
            margin-top: 10px;
        }

        &__paragraph {
            line-height: 1.55;
            margin: 15px 0 10px;
        }
    }
}